#coding:utf-8
import os, sys
import argparse
import re
import urllib2
import shutil
import pdb
from socket import error as SocketError
import errno

root=r'E:\\gezhiwei\\Project\\logo_detect\\KHQ\\datasets\\baidu_worm\\images_test\\'

local_folder = ['miele', 'smeg', 'panasonic', 'haier', 'sony', 'tefal','apple','braun', 'philips', 'hp', 'dell', 'samsung', 'lg']

miele_id = local_folder.index(local_folder[0])
smeg_id = local_folder.index(local_folder[1])
panasonic_id = local_folder.index(local_folder[2])
haier_id = local_folder.index(local_folder[3])
sony_id = local_folder.index(local_folder[4])
tefal_id = local_folder.index(local_folder[5])
apple_id = local_folder.index(local_folder[6])
braun_id = local_folder.index(local_folder[7])
philips_id = local_folder.index(local_folder[8])
hp_id = local_folder.index(local_folder[9])
dell_id = local_folder.index(local_folder[10])
samsung_id = local_folder.index(local_folder[11])
lg_id = local_folder.index(local_folder[12])

key_dict = {
			local_folder[miele_id]: ('miele洗衣',
							'miele吸尘',
							'miele冰箱',
							'miele油烟',
							'miele蒸烤',
							'miele烘干',
							'miele咖啡'),
			local_folder[smeg_id]:('SMEG烤箱',
							'SMEG洗碗机',
							'SMEG油烟机',
							'SMEG干衣机',
							'SMEG洗衣机',
							'SMEG冰箱',
							'SMEG电磁'),
			local_folder[panasonic_id]:('panasonic投影',
							'panasonic电视',
							'panasonic+DVD',
							'panasonic电视',
							'panasonic遥控',
							'panasonic洗衣机',
							'panasonic净化器',
							'panasonic空调'),
			local_folder[haier_id]:('haier空调',
							'haier电视',
							'haier遥控',
							'haier洗衣',
							'haier热水器',
							'haier扫地',
							'haier水壶',
							'haier压力',
							'haier净化器'),
			local_folder[sony_id]:('sony手机',
							'sony+DVD',
							'sony相机',
							'sony电视',
							'sony遥控',
							'sony鼠标',
							'sony电子'),
			local_folder[tefal_id]:('Tefal电饭',
							'Tefal榨汁',
							'Tefal不粘锅',
							'Tefal水壶',
							'Tefal料理',
							'Tefal多用途',
							'Tefal面包'),
			local_folder[apple_id]: ('apple手机',
							'apple鼠标',
							'apple显示器',
							'apple键盘',
							'apple电脑',
							'apple+MAC'),
			local_folder[braun_id]:('braun剃须刀',
							'braun手表',
							'braun产品',
							'braun电动牙刷',
							'braun脱毛',
							'braun博朗'),
			local_folder[philips_id]:('philips+DVD',
							'philips+phone',
							'philips+LED',
							'philips遥控器',
							'philips显示器',
							'philips剃须刀',
							'philips净化器'),
			local_folder[hp_id]:('HP笔记本',
							'HP电脑',
							'HP鼠标',
							'HP键盘',
							'HP+laptop',
							'HP打印机'),
			local_folder[dell_id]:('DELL笔记本',
							'DELL电脑',
							'DELL手机',
							'DELL遥控器',
							'DELL+logo',
							'DELL显示器'),
			local_folder[samsung_id]: ('samsung手机',
							'samsung鼠标',
							'samsung显示器',
							'samsung键盘',
							'samsung电脑',
							'samsung打印机'),
			local_folder[lg_id]:('LG手机',
							'LG鼠标',
							'LG显示器',
							'LG键盘',
							'LG净化器',
							'LG空调',
							'LG遥控器')
			}



num_save_max=1500 #百度最大的link 数量  爬虫的lib库 有bug，没有的link不能快速返回结果

ext_list = ['jpg', 'JPG', 'JPEG', 'jpeg', 'bmp']


def getHtml(url):
    #response = urllib2.urlopen(url)
    #html = response.read()

    html = ''
    try:
        response = urllib2.urlopen(url)
        html = response.read()
    except SocketError as e:
        if e.errno != errno.ECONNRESET:
            raise # Not error we are looking for
        pass

    return html

def getImg(html, page,temp_folder,cc,k):
    reg = r'<a href=\"(.*?)\">原图'
    imgre = re.compile(reg)
    imglist = imgre.findall(html)
    #print len(imglist)
	
    for imgurl in imglist:
        re_imgurl = imgurl.replace('\\', "")
        print page, re_imgurl	
        try:
            imgdown = urllib2.urlopen(re_imgurl)
            img = imgdown.read()
            name_ary = re_imgurl.strip("\n").split("/")
            #print 'name = %s' %name
            img_name = name_ary[len(name_ary)-1]
			
	    #fp = open(temp_folder+"%08d_%04d.jpg" % (page, page), "wb")
            img_name_ext = img_name.strip("\n").split(".")
            #print img_name_ext
            if len(img_name_ext)<=1:
                break

            if not img_name_ext[len(img_name_ext)-1] in ext_list:
                break

            fp = open(temp_folder+"%s" % (img_name), "wb")
            fp.write(img)
            fp.close()
			
            fw=open(name_txt,'a+')
            fw.write(str(cc)+'\t'+str(k)+'\t'+str(page)+'\n')
            fw.close()
			
        except:
            continue
	
def parse_args():
	"""
	Parse input arguments
	"""
	parser = argparse.ArgumentParser(description='Get images from Baidu')
	parser.add_argument('--name', dest='class_name',
						help='class name of the product under search',
						default=None, type=str)

        if len(sys.argv) == 0:
            parser.print_help()
            sys.exit(1)

        args = parser.parse_args()
        return args


if __name__ == "__main__":
    args = parse_args()
    print('Called with args:')
    print (args)
    print 'Downloading %s...' %(args.class_name)

    cls_name=args.class_name
    
    try:
        cls_id =  local_folder.index(cls_name)
    except ValueError:
        print 'ERROR:Please input the correct name'
        exit()

    name_txt="records\\record_{}.txt".format(cls_name)
    
    if not os.path.exists("{}".format(name_txt)):
        f=open(name_txt,'w')
        f.write('\n')
        f.close()
        
    proxy_handler = urllib2.ProxyHandler({'http' : 'http://109.105.1.52:8080'})
    opener = urllib2.build_opener(proxy_handler)
    urllib2.install_opener(opener)
    raw_input('Press Ctrl+C')
	
    fr=open(name_txt,'r')
    cc=0
    key_save = 0
    num_save=0
    line_sp=''
    for line in fr:
        line_sp=line.strip().split()
        #print line_sp
    fr.close()	
    if len(line_sp)==3:
        cc=int(line_sp[0])
        key_save=int(line_sp[1])
        num_save=int(line_sp[2])   #这里需要加1 不然所有Python都要继续执行最后一次， 2017/02/25/14:18
	
	
    biao1=0
    #temp_folder=root+local_folder[0]+'/'
	
    cc=cls_id #
	
    for ii in range(cc,len(local_folder)):
        print 'Search product is %s ' %local_folder[ii]
        if biao1!=0:
            num_save=0
        biao1+=1


		# 先建立文件夹
        temp_folder=root+local_folder[ii]+'/'
        if os.path.exists(temp_folder)==0:
            shutil.os.mkdir(temp_folder)

        for k in range(key_save, len(key_dict[local_folder[ii]])):
            print 'Search key is %d ---> %s'%(k, key_dict[local_folder[ii]][k])
            for page in range(num_save, num_save_max):
                if page == num_save_max-1:
                    break
                url = "http://image.baidu.com/i?tn=wisemiddetail&ie=utf8&word="+str(key_dict[local_folder[ii]][k])+"&pn=" + str(page)
	        #print 'url = %s' %url
                html = getHtml(url)
                getImg(html, page,temp_folder,ii, k)

